<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:id="@+id/Message"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Login"
        android:background="@color/Grey"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:hint="@string/name"
        android:layout_height="wrap_content">
    </EditText>

    <EditText

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Password"
        android:layout_marginTop="10dp"
        android:background="@color/Grey"
        android:layout_width="match_parent"
        android:textColor="@color/White"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/Passeword">

    </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/Gray"
        android:text="@string/button_connecter"></Button>

</LinearLayout>